<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main_container {
            background-color: rgb(238, 255, 0);
            width: 200px;
            height: 200px;
            padding: 70px;
            margin: 10px 10px 50px 10px;
            text-align: center;
            border: 15px dotted black;
            box-sizing: border-box;
            border-radius: 200px;
        }
        #main_container2 {
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 10px 10px 50px 10px;
            text-align: center;
            border: 15px solid black;
            /* border-radius: 200px; */
            box-sizing: content-box;
        }
        #container {
            background-color: rgb(0, 114, 114);
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 100px 10px 20px 10px;
            border: 20px dotted black;
            /* border-radius: 20px; */
        }
    </style>
</head>
<body>
    <div id="main_container">
        <h1>border-box</h1>
    </div>
    <div id="main_container2">
        <h1>content-box</h1>
    </div>
    <div id="container">
        <h1>Padding Checker</h1>
    </div>

    <a href="index3.html">Display prop</a>

</body>
</html>


