<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .main {
            height: 420px;
            width: 400px;
            background-color: blueviolet;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 100px 100px;
            /* row-gap: 20px;
            column-gap: 100px; */
            gap: 100px;
        }
        #box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            grid-row:  2/2;
            grid-column: 1/3;
        }
        #box2 {
            height: 100px;
            width: 100px;
            background-color: rgb(157, 255, 0);
            grid-row:  2/2;
            grid-column: 2/3;
        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 110, 255);
            grid-row:  1/2;
            grid-column: 1/3;
        }
        #box4 {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 247, 255);
            grid-row:  1/2;
            grid-column: 2/3;
        }
        #box5 {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 140);
            grid-row:  1/2;
            grid-column: 3/3;
        }
        #box6 {
            height: 100px;
            width: 100px;
            background-color: rgb(3, 63, 28);
            grid-row:  2/2;
            grid-column: 3/3;
        }
    </style>
</head>
<body>
    <h1>GRID</h1>
    <center>
        <div class="main">
            <div id="box1">FLEX ITEM 1</div>
            <div id="box2">FLEX ITEM 2</div>
            <div id="box3">FLEX ITEM 3</div>
            <div id="box4">FLEX ITEM 4</div>
            <div id="box5">FLEX ITEM 5</div>
            <div id="box6">FLEX ITEM 6</div>
        </div>
    </center>

    <h1><a href="index8.html">Media</a></h1>
</body>
</html>