<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        }

        @media screen and (min-width: 400px) {
            .box {
                height: 200px;
                width: 200px;
                background-color: brown;
            }
        }

        @media screen and (max-width: 300px) {
            .box {
                height: 300px;
                width: 300px;
                background-color: rgb(165, 42, 155);
            }
        }

        @media screen and (min-width: 300px) and (max-width: 400px){
            .box {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>
    <div class="box">
        Box
    </div>

    <a href="index9.html">Practice set</a>
</body>
</html>